WKHTMLTOPDF_FS_PATH = '/Applications/wkhtmltopdf.app/Contents/MacOS/wkhtmltopdf'
CONVERT_PATH = '/opt/local/bin/convert'
IMAGE_DIR = '/Users/phillipsm/dev_area/linky/web/static/img/linkys/'
MONGO_HOST = 'localhost'
MONGO_PORT = 27017